*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    height: 200px;
}

body{
    background: white;
    color: black;
}
nav ul{
    display: flex;
    height: 100%;
    flex-direction: column;
    min-width: 200px;
    align-self: center;
    justify-content: space-evenly;
}
.contenedor{
    margin: 20px;
    width: 98vw;
    display: grid;
    
    gap: 15px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:"logo           estado              novedades"
                        "logo           estado              novedades"
                        "menu           mis-publicaciones   novedades"
                        "menu           mis-publicaciones   novedades"
                        "developerteam  mis-publicaciones   novedades"
                        "footer         footer              footer";
}
.contenedor .logo{
    grid-area: logo;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.logo img{
    width: 150px;
    height: 127px;
    will-change: none;
   
}
.contenedor .menu{
    height:350px;
    min-height: 350px;
    grid-area: menu;
    color: black;
    font-size: 25px;
    will-change: none;
}
.contenedor .estado{
    background-color: rgb(233, 247, 247);
    padding: 0 20px;
    grid-area: estado;
}
.estado textarea{
    font-size: 25px;
    height: 100px;
    width: 800px;
    outline: none;
    border: none;
}
.cargarimagen{
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.cargarimagen .enviar,
    .cargar {
    background: #c3dfe0;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
}
.contenedor .mis-publicaciones{
	gap: 20px;
    background-color: rgb(233, 247, 247);
    grid-area: mis-publicaciones;
    margin:2px;
    height: 1500px;
    max-height: 500px;
    
}
.contenedor h1{
    font-size: 30px;
}
.contenedor-publicaciones{
    display: grid;
    height: 500px;
    max-height: 500px;
    overflow: auto;
    background: #fff;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    justify-content: space-between;
    gap: 20px;
    margin: 2px;

}
.contenedor .novedad{
    padding: 20px;
	background: #fff;
	box-shadow: 0 4px 20px rgba(194,194,194,.25);
	border-radius: 5px;
    margin: 2px;
	display: grid;
    object-fit: cover;
    
}

.contenedor .novedades{
    background-color: rgb(233, 247, 247);
    grid-area: novedades;
    margin: 2PX;
    overflow: auto;
    height: 730px;
    max-height: 900px;
}
.novedad .titulo {
	color: #C00000;
	font-size: 32px;
	margin: 0;
	
}
.novedad button {
	margin-right: 20px;
	text-align: left;
	border: none;
	background: none;
	padding: 0;
	cursor: pointer;
}
.comentario i {color: #00C2FF;}
.favoritos i {color: #FF0000;}
.retweets i {color: #40C800;}

.contenedor .menu{
    background: #fff;
    padding: 10px;
    border-radius: 4px;
}

.contenedor .developerteam{
    max-height: 180px;
    color: grey;
    grid-area: developerteam;
    align-self: end;

}/*
.footer{
    grid-area: footer;
    background-color: black;
}
 */